# lutece-carto-module-cartography-solr

./: .gitignore  pom.xml
src/java/fr/paris/lutece/plugins/cartography/modules/solr/business/: TemporaryFileExtract.java
src/java/fr/paris/lutece/plugins/cartography/modules/solr/indexer/: SolrCoordinateIndexer.java
src/java/fr/paris/lutece/plugins/cartography/modules/solr/provider/: CartoSolrMarkerProvider.java
src/java/fr/paris/lutece/plugins/cartography/modules/solr/resources/: solr_messages.properties  solr_messages_fr.properties
src/java/fr/paris/lutece/plugins/cartography/modules/solr/service/: CartoSolrAppAddon.java  CartographyService.java  CartographySolrPlugin.java
src/java/fr/paris/lutece/plugins/cartography/modules/solr/web/: AbstractManageCartoJspBean.java  CoordinateXPage.java  ExportDataLayerJspBean.java
src/java/fr/paris/lutece/plugins/modules/cartography/solr/indexer/: SolrCoordinateIndexer.java
src/java/fr/paris/lutece/plugins/modules/cartography/solr/provider/: CartoSolrMarkerProvider.java
src/java/fr/paris/lutece/plugins/modules/cartography/solr/resources/: cartography_messages.properties  cartography_messages_fr.properties
src/java/fr/paris/lutece/plugins/modules/cartography/solr/service/: CartoSolrAppAddon.java  CartographyService.java  CartographySolrPlugin.java
src/java/fr/paris/lutece/plugins/modules/cartography/solr/web/: CoordinateXPage.java
src/sql/plugins/cartosolr/core/: init_core_carto.sql
webapp/WEB-INF/conf/plugins/: cartography-solr.properties  cartography-solr_context.xml
webapp/WEB-INF/plugins/: cartography-solr.xml
webapp/WEB-INF/templates/admin/plugins/cartosolr/: export_datalayer.html
webapp/WEB-INF/templates/admin/plugins/cartosolr/include/: create_datalayer.html
webapp/WEB-INF/templates/skin/plugins/carto/: manage_map.html  map_cartography.html  show_map_coordinate.html
webapp/WEB-INF/templates/skin/plugins/cartographySolr/: map_cartography.html
webapp/js/plugins/carto/leafletdraw/: leaflet-localfr.js
webapp/jsp/admin/plugins/cartosolr/: ManageExportDataLayer.jsp
